<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Cadastro de Usuário</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="container mt-4">
        <h2>Cadastrar Novo Usuário</h2>
        <form action="/cadastro_usuario" method="POST" class="row g-3">
            <div class="col-md-6">
                <label class="form-label">Nome completo</label>
                <input type="text" name="nome" class="form-control" required>
            </div>
            <div class="col-md-6">
                <label class="form-label">Usuário (login)</label>
                <input type="text" name="usuario" class="form-control" required>
            </div>
            <div class="col-md-6">
                <label class="form-label">Senha</label>
                <input type="password" name="senha" class="form-control" required>
            </div>
            <div class="col-md-6">
                <label class="form-label">Perfil</label>
                <select name="perfil" class="form-select" required>
                    <option value="">Selecione o perfil</option>
                    <option value="ALMOX_RECIFE">Almoxarife Recife</option>
                    <option value="ADM_OBRA">ADM de Obra</option>
                    <option value="ENGENHEIRO">Engenheiro</option>
                    <option value="Suprimentos">Suprimentos</option>
                </select>
            </div>
            <div class="col-12">
                <button class="btn btn-success">Cadastrar</button>
                <a href="/painel" class="btn btn-outline-secondary">Voltar</a>
            </div>
        </form>
    </div>
</body>
</html>
