{% extends 'base.html' %}
{% block title %}Movimentações{% endblock %}

{% block content %}
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

<div class="container-fluid">
  <div class="row">
    <!-- Menu lateral -->
    <div class="col-md-2 bg-dark text-white p-3 min-vh-100 fixed-left">
      <h5 class="mb-4"><i class="bi bi-boxes"></i> Almoxarifado</h5>
      <ul class="nav flex-column">
        <li class="nav-item"><a class="nav-link text-white" href="{{ url_for('inventario') }}"><i class="bi bi-box-seam me-2"></i>Inventário</a></li>
        <li class="nav-item"><a class="nav-link text-white" href="{{ url_for('entrada_saida') }}"><i class="bi bi-arrow-left-right me-2"></i>Entrada/Saída</a></li>
        <li class="nav-item"><a class="nav-link text-white" href="{{ url_for('cadastro_produto') }}"><i class="bi bi-plus-square me-2"></i>Cadastrar Produto</a></li>
        <li class="nav-item"><a class="nav-link text-white" href="{{ url_for('movimentacoes') }}"><i class="bi bi-bar-chart-line me-2"></i>Movimentações</a></li>
        {% if current_user.perfil == 'admin' %}
        <li class="nav-item"><a class="nav-link text-white" href="{{ url_for('criar_usuario') }}"><i class="bi bi-person-plus me-2"></i>Novo Usuário</a></li>
        {% endif %}
        <li class="nav-item"><a class="nav-link text-white" href="{{ url_for('logout') }}"><i class="bi bi-box-arrow-right me-2"></i>Sair</a></li>
      </ul>
    </div>

    <!-- Conteúdo -->
    <div class="col-md-10 p-4">
      <h2 class="mb-4"><i class="bi bi-bar-chart-line"></i> Movimentações de Produtos</h2>

      <form method="GET" class="row g-3 mb-4">
        <div class="col-md-6">
          <input type="text" class="form-control" name="filtro" placeholder="Digite nome ou código do produto..." value="{{ request.args.get('filtro', '') }}">
        </div>
        <div class="col-md-2">
          <button type="submit" class="btn btn-primary w-100"><i class="bi bi-search"></i> Buscar</button>
        </div>
        <div class="col-md-2">
          <a href="{{ url_for('exportar_movimentacoes_excel', filtro=request.args.get('filtro', '')) }}" class="btn btn-success w-100">
            <i class="bi bi-file-earmark-excel"></i> Exportar Excel
          </a>
        </div>
      </form>

      {% if movimentacoes %}
      <div class="table-responsive">
        <table class="table table-striped">
          <thead class="table-dark">
            <tr>
              <th>Data</th>
              <th>Produto</th>
              <th>Código</th>
              <th>Tipo</th>
              <th>Quantidade</th>
              <th>Responsável</th>
            </tr>
          </thead>
          <tbody>
            {% for mov in movimentacoes %}
            <tr>
              <td>{{ mov.data.strftime('%d/%m/%Y %H:%M') }}</td>
              <td>{{ mov.produto.nome }}</td>
              <td>{{ mov.produto.codigo_barras }}</td>
              <td>{{ mov.tipo }}</td>
              <td>{{ mov.quantidade }}</td>
              <td>{{ mov.responsavel }}</td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
      {% else %}
      <div class="alert alert-warning">Nenhuma movimentação encontrada.</div>
      {% endif %}
    </div>
  </div>
</div>

<style>
  .fixed-left {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    z-index: 1000;
  }

  .container-fluid {
    margin-left: 250px;
  }

  @media (max-width: 768px) {
    .container-fluid {
      margin-left: 0;
    }

    .fixed-left {
      position: relative;
      width: 100%;
      min-height: auto;
    }
  }
</style>
{% endblock %}
