{% extends "base.html" %}
{% block content %}
<div class="container mt-4">
    <h2>Relatório de Movimentações</h2>

    <!-- Formulário de busca -->
    <form method="get" class="mb-4">
        <div class="input-group">
            <input type="text" class="form-control" name="filtro_codigo" placeholder="Buscar por código de barras" value="{{ filtro_codigo or '' }}" required>
            <button class="btn btn-primary" type="submit">Buscar</button>
        </div>
    </form>

    {% if produto %}
        <h4 class="mt-4">Produto: {{ produto.nome }} ({{ produto.codigo_barras }})</h4>

        <!-- Tabela de movimentações -->
        <table class="table table-striped mt-3">
            <thead>
                <tr>
                    <th>Tipo</th>
                    <th>Quantidade</th>
                    <th>Data</th>
                    <th>Responsável</th>
                    <th>Local</th>
                    <th>Observações</th>
                </tr>
            </thead>
            <tbody>
                {% for mov in movimentacoes %}
                <tr>
                    <td>{{ mov.tipo }}</td>
                    <td>{{ mov.quantidade }}</td>
                    <td>{{ mov.data.strftime('%d/%m/%Y %H:%M') }}</td>
                    <td>{{ mov.responsavel }}</td>
                    <td>{{ mov.local }}</td>
                    <td>{{ mov.observacoes }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <!-- Botões de exportação -->
        <div class="mt-3">
            <a href="{{ url_for('exportar_movimentacoes_excel', codigo_barras=produto.codigo_barras) }}" class="btn btn-success">Exportar Excel</a>
        </div>
    {% elif filtro_codigo %}
        <div class="alert alert-warning mt-4">Produto com código {{ filtro_codigo }} não encontrado.</div>
    {% endif %}
</div>
{% endblock %}
